
/* Media Queries */
@media(min-width: 576px){
    .title h2{
        font-size: 4rem;
    }
    .mobile-only{
        content: 'Mobile support coming soon!'
    }
    .portfolio-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-grid > div{
        height: 300px;
        overflow: hidden;
    }
    .portfolio-grid > div img{
        height: 100%;
        object-fit: cover;
    }

}

@media(min-width: 768px){
    .about-content, .work-top{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }
    .about-left{
        margin-bottom: 0;
    }
   
}

@media(min-width: 1200px){
    .portfolio-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio-grid > div:nth-child(2){
        grid-column: 2 / 4;
    }
    .portfolio-grid > div:nth-child(6){
        grid-column: 1 / 3;
    }
}

/*css for small screens*/
.mobile-only{
    visibility: hidden;
}
nav .menu{
    display: none;
}
@media only screen and (max-width: 1000px)
{
    #header{
    }

    .mobile-only{
        visibility: visible;
        text-decoration: underline var(--dark-color);
        color: var(--dark-color);
        font-weight: bold;
    }
    .header-text{
        font-size: 16px;
        margin-top: 70vh;
    }
    .header-text h1{
        font-size: 30px;
    }    
    
    .navContainer{
        position: absolute;
        width: 100%;
        background: var(--base-color);
        display: block;
        padding: 10px 0%;
    }
    nav{
        display: inline-flex;
        flex-wrap: wrap;
        padding: 10px 0%;
        align-items: center;
    }

    .fa-bars{
        right: 25px;
    }

    nav .menu{
        display: block;
        font-size: 25px;
        z-index: 2;
    }

    #navItems{
        background: var(--secondary-base);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        
        z-index: 3;
        transition: right 0.5s;

        display: block;
    }


    .navLinks li{
        display: block;
        margin: 25px;
        position: relative;
    }

    .navIcons li{
        display: inline-block;
        margin: 5px;
        position: relative;
    }

    

    nav .menu {
        position: absolute;
        cursor: pointer;
    }

    .fa-times{
        top: 25px;
        left: 25px;
    }

    /*about restyle for small screen*/
    .lead{
        opacity: 0.8;
        padding: 0.8rem 0;
        font-size: 1.7rem;
        font-weight: 300;
        line-height: 1.6;
    }
    .about{
        padding: 5px 0;
    }
    .about p{
        font-size: 18px;
    }
    
    .about .title{
        margin-bottom: 5px;
    }
    .title h2{
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 600;
        position: relative;
    }
    
    .title h2::after{
        position: absolute;
        content: "";
        top: 110%;
        left: 0;
        width: 70px;
        height: 4px;
        background-color: var(--dark-color);
    }
    
}

@media only screen and (max-width: 768px){
    .about-left{
        margin-bottom: 5px;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
}
