/*edit colors easily here!*/
:root{
    --transition: all 300ms ease-in-out;
    --base-color: rgb(22, 22, 22);
    --dark-color: DarkSalmon;
    --light-color: PapayaWhip;
    --gradient-color: 
}

*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    outline: 0;
}

body{
    background: var(--base-color);
    color: var(--light-color);

    /*from portfolio styling*/
    font-size: 1.6rem;
    line-height: 1.6;
}

/*navbar styling*/
.navContainer{
    z-index: 1; /*to keep the navbar on top of Artwork header text*/
    padding: 0px 5%; 
    position: sticky; /*to stick navbar at top of screen*/
    top: 0;
    background: var(--base-color); /*matches base page color so that it blends with background*/
    width: 100%;
}


nav{
    display: flex;   
    align-items: center;
    flex-wrap: wrap;
}
  
.spacer {
    flex: 1;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
}

.logo{
    width: 140px;
}

.navLinks {
    flex-shrink: 0;
    margin-left: 16px;
}

.navLinks li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px; 
    position: relative;
}

.navLinks li a{
    color: var(--light-color);
    text-decoration: none;
    font-size: 18px;
}

.navLinks li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--dark-color);
    position: absolute;
    left: 0;
    bottom: 0px;
    transition: 0.5s;
}

.navLinks li a:hover::after{
    width: 100%;
}

.navIcons {
    flex-shrink: 0;
    margin-left: 32px;
}

.navIcons li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px; 
    position: relative;
}

.navIcons li a{
    text-decoration: none;
    font-size: 18px;
}

.navIcons li a i{
    color: var(--light-color);
    z-index: 1;

    background: var(--base-color);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    color: var(--light-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all .5s ease-in-out;

    &:hover{
        background: var(--dark-color);
    }
}

/*Header styling*/
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/parispfp.jpg);
    background-size: cover;
    background-position: center;
    display: inline-block;
}
.container{
    padding: 10px 5%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top:20px;
}

.header-text h1 span{
    color: blue;
}

/*row portfolio style*/
#rowPortfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius:10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;

    transition: transform 0.5s; /*zoom img*/
}

.layer{
    width: 100%;
    height: 0; /*would be 100% if you wanted to just always show the top layer*/
    background: linear-gradient(rgba(0,0,0,0.5), var(--dark-color));
    border-radius: 10px;

    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;

    font-size: 14px; /*the subtitle/paragraph font size*/

    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: black;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;

    /* for circle outline on icon*/
    /*background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;*/
}

.work:hover img{
    transform: scale(1.1); /*zoom img on hover*/
}

.work:hover .layer{
    height: 100%;
}

.button{
    display: block;
    margin: 50px auto;
    width: fit-content;
    outline: 2px solid var(--dark-color);
    padding: 14px 50px;
    border-radius: 6px;

    text-decoration: none;
    color: var(--dark-color);
    background-color: var(--base-color);

    transition: background-color 0.5s;
}

.button:hover{
    background-color: var(--dark-color);
    color: var(--light-color);
}

/*general style*/
html{
    font-size: 10px;
    scroll-behavior: smooth;
}


a{
    text-decoration: none;
    color: var(--dark-color);
}
img{
    width: 100%;
    display: block;
}

.vh-100{
    min-height: 100vh;
}
h1, h2, h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
.lead{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
}

/* about */
.about{
    padding: 50px 0;
}
.about-left{
    margin-bottom: 4rem;
    height: 480px;
    overflow: hidden;
}

.title{
    margin-bottom: 5rem;
}
.title h2{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}

.title h2::after{
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: var(--dark-color);
}

/* vertical portfolio style */
.portfolio-grid > div{
    transition: var(--transition);
}
.portfolio-grid > div:hover{
    transform: scale(0.9);
}

/* Media Queries */
@media(min-width: 576px){
    .title h2{
        font-size: 4rem;
    }
    .portfolio-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-grid > div{
        height: 300px;
        overflow: hidden;
    }
    .portfolio-grid > div img{
        height: 100%;
        object-fit: cover;
    }

}

@media(min-width: 768px){
    .about-content, .work-top{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }
    .about-left{
        margin-bottom: 0;
    }
   
}

@media(min-width: 1200px){
    .portfolio-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio-grid > div:nth-child(2){
        grid-column: 2 / 4;
    }
    .portfolio-grid > div:nth-child(6){
        grid-column: 1 / 3;
    }
}


