<!DOCTYPE html>
<html lang="en">
<style>
  body {
    margin: 0;
    background-color: #2e3537;
    height: 3500px;
  }

  #filler {
    height: 100vh;
    width: 100%;
    display: none;
  }

  #container {
    position: fixed;
    height: 100vh;
    width: 100%;
  }

  #container div {
    position: absolute;
    height: 550px;
    width: 380px;
    left: 20%;
    margin-top: 3em;
    border-radius: 25px;
    box-shadow: 0 0 3px black;
  }

  #container div img {
    height: 100vh;
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
  }

  #one {
    z-index: 3;
    transform: translate3d(0px, 0px, 0px) rotate(-3deg);
  }

  #two {
    z-index: 2;
    transform: translate3d(-1px, -1px, 0px) rotate(5deg);
  }

  #three {
    z-index: 1;
    transform: translate3d(0px, 0px, 0px) rotate(-15deg);
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="filler"></div>
  <div id="container">
    <div id="one"><img src="testimages/foreground.png"></div>
    <div id="two"><img src="testimages/foreground.png"></div>
    <div id="three"><img src="testimages/foreground.png"></div>
  </div>
  <div>
    <div>
      jlajkfsjlakjs
    </div>
    <div>
      jlajkfsjlakjs
    </div>
    <div>
      jlajkfsjlakjs
    </div><div>
      jlajkfsjlakjs
    </div>
  </div>
</body>
<script>
  window.addEventListener('scroll', function () {
    let num = window.scrollY / window.innerHeight;
    let x = 0;

    document.getElementById('filler').style.display = 'none';

    if (num <= 1) {
      document.getElementById('one').style.opacity = 1 - num;
      x = (1 - num) * 2;
      document.getElementById('one').style.transform = 'translate3d(' + x + '%, ' + x + '%, 0px) scale(1,1) rotate(-3deg)';
    } else if (num > 1 && num <= 2) {
      document.getElementById('two').style.opacity = 2 - num;
      x = (2 - num) * 2;
      document.getElementById('two').style.transform = 'translate3d(' + x + '%, -' + x + '%, 0px) scale(1,1) rotate(5deg)';
    } else if (num > 2 && num <= 3) {
      document.getElementById('three').style.opacity = 3 - num;
      x = (3 - num) * 2;
      document.getElementById('three').style.transform = 'translate3d(' + x + '%, 0px, 0px) scale(1,1) rotate(-15deg)';
    } else {
      document.getElementById('filler').style.display = 'block';
    }
  });
</script>


</html>