/*TO SPLIT UP AND CHANGE -- TODO LATER*/

/*row portfolio style*/
.container{
    padding: 10px 5%;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5%;
    margin-bottom: 40px;
}

.work-list-last{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.work{
    /*border-radius: 10px;*/ /*for rounded edges*/
    position: relative;
    overflow: hidden;
    max-width: 50vw;

    box-shadow: 10px 10px 3px rgba(100, 100, 100, 0.3);
}

.work img{
    object-fit:cover;
    width: 100%;
    /*border-radius: 10px;*/ /*for rounded edges*/
    display: block;
    transition: transform 0.5s; /*zoom img*/
    
}

.layer{
    width: 100%;
    height: 0; /*would be 100% if you wanted to just always show the top layer*/
    background: linear-gradient( rgb(0,0,0, 0.9), 92%, var(--dark-accent));
    /*border-radius: 10px;*/ /*for rounded edges*/

    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;

    font-size: 14px; /*the subtitle/paragraph font size*/

    transition: height 0.5s;
}

#work .layer .circleHighlight{
    width: 40px;
    height: 40px;
    font-size: 20px;
}

#projects .layer .circleHighlight{
    width: 30px;
    height: 30px;
    font-size: 16px;
}

#work .layer i{
    width: 40px;
    height: 40px;
}
.layer h3{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 10%;
    color: var(--light-color);
}

.layer p{
    font-size: 18px;
    margin-bottom: 0px;
}

.layer a{
    text-decoration: none;
    line-height: 60px;
    /* for circle outline on icon*/
    /*background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;*/
}

.work:hover img{
    transform: scale(1.1); /*zoom img on hover*/
}

.work:hover .layer{
    height: 100%;
}

.button{
    display: block;
    margin: auto auto;
    margin-bottom: 0;
    width: fit-content;
    outline: 2px solid var(--dark-color);
    padding: 14px 50px;
    border-radius: 6px;

    text-decoration: none;
    color: var(--dark-color);
    background-color: var(--base-color);

    align-items:end;

    transition: background-color 0.5s;
}

.button:hover{
    background-color: var(--dark-color);
    color: var(--light-color);
}

/*general style*/
section{
    display: inline;
    padding-top: 30px;
    padding-left: 2%;
    padding-right: 2%;
}
hr{
    width: 90%; /*goes with margin, 90+5+5 = 100*/
    margin: 0px 5%;
    margin-top: 50px;
    border: 0.1px solid var(--light-color);
}
a{
    text-decoration: none;
    color: var(--dark-color);
    font-family: "Rosarivo", 'Times New Roman', Times, serif;
}

img{
    width: 100%;
    display: block;
}

.vh-100{
    min-height: 100vh;
}
h1, h2, h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
    background-image: url('images/headerImage/textGradient.png');
    background-attachment: fixed;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

/* about */
.lead{
    opacity: 0.8;
    padding: 0.8rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.6;
}
.lead a{
    color: var(--light-color);
}
.about{
    padding-top: 50px;
    padding-left: 2%;
    padding-right: 2%;
}
.about p{
    font-size: 18px;
}

.about-content {
    display: flex;
    align-items: flex-start; /* Align items to the top */
    justify-content: left;
}
.about-left{
    margin-bottom: 4rem;
    display: flex;
    align-self: center;
    align-items: center;
    overflow: hidden;
}

.title{
    margin-bottom: 50px;
    padding-top: 5%;
}


.title h2{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}

.title h2::after{
    position: absolute;
    content: "";
    top: 110%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: var(--dark-color);
}

/*contact style*/
#contact .title {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

#contact .title h2{
    font-size: 45px;
}

#contact .contact-info{
    padding: 10px 2%;
    padding-top: 0;
}

#contact .navIcons {
    margin-left: 0px;
}

#contact #signature-tag {
    font-size: 10px;
    text-align: left;
    display: flex;
    justify-content: right;
    margin-right: 10px;
    margin-bottom: 10px;
}

#contact p{
    font-size: 20px;
    padding-left: 5px;
    margin-bottom: 10px;
}

#contact .navIcons li{
    padding-left: 0;
    margin-left: 0;
}

/* vertical portfolio style */
#portfolio .portfolio-grid > div{
    transition: var(--transition);
}
#portfolio .portfolio-grid > div:hover{
    transform: scale(0.9);
}